:root {
  --colorNavLink: rgb(27, 27, 27);
  --colorFooter: rgb(255, 255, 255);
  --colorATag: rgb(204, 204, 204);
  --colorBorder: #f2f2f2;
  --colorBorderBottom: #1aabe2;
  --colorTextFooter: #ccc;
  --colorButtonSignUp: #fff;
  --colorCommonLinks: #000000;
}
/* <!-- ===========================================HEADER=========================================== --> */
section.s1 {
  overflow: auto;
}
/*NAVBAR*/
section.s1 div ul {
  margin-left: 80px;
}
section.s1 div ul:nth-child(2) li {
  margin-left: 10px;
}
section.s1 nav {
  margin-bottom: -14px;
}

span.logo {
  background-image: url("/images/zh-sprite-2x-new.png");
  background-size: 960px auto;
  background-repeat: no-repeat;
  position: absolute;
  display: block;
  bottom: 10px;
  left: 5px;
}
span.logo-icon {
  width: 96px;
  height: 39px;
  background-position: -287px 3px;
}
button.btn-started {
  padding: 5px 8px;
  background-color: #f0483e;
  color: var(--colorButtonSignUp);
  font-weight: 700;
  text-transform: uppercase;
  border: none;
}
section.s1 div ul:nth-child(2) li:nth-child(4) {
  /* margin-right: -25px; */
  line-height: 25px;
  margin-top: -5px;
}
/* SUB_menu */
li.dropdown-menu-hover {
  line-height: 40px;
}
ul.sub-menu {
  display: flex;
  top: 50px;
  transition: opacity 0.1s ease-in-out, visibility 0.1s 0.1s linear,
    transform 0.5s;
}

/*Product Submenu*/
div.product-submenu {
  display: flex;
  width: 100%;
  height: 600px;
  position: fixed;
  left: 0;
  top: 59px;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease-in-out, visibility 0.1s 0.1s linear, transform 0.5s;
}
div.product-submenu-1 {
  width: 25%;
  background: #171d2e;
  padding: 0;
  color: #fff;
  text-align: center;
}
div.product-submenu-1 p{
  margin-bottom: 0;
}
div.product-submenu-1 ul {
  
  margin-left: 0 !important;
}

div.product-submenu-1 ul li {
  margin-left: 0 !important;
}

li.dropdown-menu-hover:hover div.product-submenu {
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}
div.product-submenu-2 {
  width: 75%;
  position: relative;
  height: 300px;
  max-height: 500px;
}

div.product-submenu-2-child {
  display: block;
  margin: 20px;
  margin-left: 25px;
  width: 270px;
  height: 110px;
  background: #f3f3f3;
}
div.product-submenu-2 div > div ul {
  line-height: 20px;
  height: 90px;
  margin-left: 50px;
}
div.product-submenu-2 div > div ul li {
  padding-top: 5px;
}
div.product-submenu-2 div > div ul p {
  font-size: 13px;
  margin-top: -5px;
}
span.item-icon {
  background-image: url("/data/zp-global-icon-sprite-2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  display: block;
  background-size: 1366px auto;
  left: 7px;
  top: -4px;
}
span.item-icon-1 {
  width: 47px;
  height: 55px;
  background-position: 34px 0x;
  background-position: -89px -87px;
}

/*OUT Product Submenu*/

/*OUT SUB_MENU*/

/*OUT NAVBAR*/

/*BANNER*/
h1.tittle {
  margin-top: -20px;
  font-weight: 500;
  position: relative;
}
div.banner {
  position: relative;
  background: none !important;
}
div.banner::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 350px;
  background-image: url("/images/contact-pattern.jpg");
}

div.intro-contact-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 50px;
  position: relative;
}

div.box-contact p {
  margin: 20px 0;
}
div.box-contact a {
  color: var(--colorBorderBottom) !important;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
}
div.new-to-zoho,
div.existing-customer {
  border: 1px solid var(--colorBorder);
}
/* New-to-zoho */
div.new-to-zoho {
  padding: 21px 49px;
  justify-self: end;
}
/* OUT New-to-zoho */

/* existing-customer */
div.existing-customer {
  display: flex;
}
div.existing-customer div,
.new-to-zoho {
  padding: 10px 30px;
  text-align: start;
  background-color: #fff;
  box-shadow: inset 0 -3em 3em rgba(236, 235, 235, 0.1);
}
div.existing-customer div:nth-child(2) {
  border-left: 1px solid var(--colorBorder);
  border-right: 1px solid var(--colorBorder);
}
/*OUT  existing-customer */

span.banner-icon {
  background-image: url("/data/contact-icon-sprite.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: block;
}
span.banner-icon-1 {
  width: 50px;
  height: 50px;
  background-position: 0 0;
}
/*OUT BANNER*/

/* <!-- ===========================================CONTENT=========================================== --> */
/*Sales Inquired*/
/*Country*/
div.country ul li span a {
  display: block;
}

div.country ul li div {
  margin-left: 20px;
}

span.flag {
  background-image: url("/data/contact-flag.png");
  background-size: 386px;
  background-repeat: no-repeat;
  position: absolute;
  display: block;
  left: 0;
}
span.flag-icon-1 {
  width: 29px;
  height: 25px;
  background-position: -1px 3px;
}
/*OUT Country*/
/*Sidebar*/
div.box-sidebar {
  width: 273px;
  height: 205px;
  border: 1px solid var(--colorBorder);
  padding: 20px;
  position: relative;
  margin-top: 15px;
}
div.box-sidebar h4 {
  font-weight: 400;
}
div.box-sidebar img {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 25%;
}
div.box-sidebar a {
  position: static;

  text-decoration: underline !important;
  color: var(--colorBorderBottom) !important;
  font-weight: 500;
}
/* OUt Sidebar */
/*OUT Sales Inquired*/

/*Support*/
div.support div {
  margin: 20px 0px;
}
div.support div a {
  color: var(--colorBorderBottom) !important;
  text-decoration: underline;
}
/*OUT Support*/

/*Offices*/
section.offices {
}
div.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  justify-content: center;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 10px;
}
.c1,
.c2,
.c3 {
  display: flex;
  flex-direction: column;
}
.c1,
.c3 {
  margin-top: 50px;
}
.r1,
.r2,
.r3 {
  border: 1px solid var(--colorBorder);
  padding: 30px;
  margin-top: 30px;
  position: relative;
  background: #fff;
  box-shadow: inset 0 -3em 3em rgba(236, 235, 235, 0.1);
}

div.information {
  margin-bottom: 200px;
}
div.r1 img,
div.r2 img,
div.r3 img {
  position: relative;
  bottom: 0;
  right: 0;
  margin-top: 5px;
}
/* Out Offices */
/*Common Links*/
section.s4 {
  background-color: #e2e2e2;
  margin-top: -50px;
  padding: 50px;
  box-shadow: inset 1px #b9b0b0;
}
div.common-links {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
}

div.common-links nav div:nth-child(1) {
  color: var(--colorCommonLinks);
}
div.apps-tittle h3 {
  color: var(--colorCommonLinks) !important;
}
/*OUT Common Links*/
/* <!-- ===========================================FOOTER=========================================== --> */
footer {
  background-color: var(--colorFooter);
}
ol.breadcrumb li a {
  color: var(--colorCommonLinks) !important;
}
/* <!-- ===========================================RESPONSIVE=========================================== --> */
@media screen and (max-width: 1278px) {
  /*INTRO*/
  div.intro-contact-us {
    grid-template-columns: 1fr;
  }
  div.new-to-zoho {
    width: 100%;
  }
  /*OUT INTRO*/
}

@media screen and (max-width: 956px) {
  /*INTRO*/
  div.existing-customer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  div.existing-customer div:nth-child(3) {
    width: 100%;
    grid-column: 1/3;
  }
  /*OUT INTRO*/
}

@media screen and (max-width: 768px) {
  /*NAVBAR*/
  section.s1 nav {
    position: fixed;
    width: 100%;
    z-index: 3;
    background: rgb(124, 124, 124) !important;
  }
  span.logo-icon {
    height: 34px;
  }
  /*OUT NAVBAR*/
  /*INTRO*/
  div.intro-contact-us {
    margin: 0 auto;
  }
  div.existing-customer {
    display: flex;
    flex-wrap: wrap;
  }
  /*OUT INTRO*/

  /*Sales Inquired*/
  div.sales-inquiries,
  div.region div,
  div.sidebar,
  div.support {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5px 0;
  }
  div.country ul li h6,
  div.country ul li a {
    text-align: start;
  }
  span.flag {
    left: auto;
  }

  /*OUT Sales Inquired*/

  /*OFFICES*/
  div.wrapper {
    grid-template-columns: auto;
  }
  .r1,
  .r2,
  .r3 {
    text-align: center;
  }
  /*OUT OFFICES*/
}

@media screen and (max-width: 310px) {
  div.existing-customer div,
  div.new-to-zoho {
    padding: 10px 4px;
  }
}
